SONARQUBE_WEB_PORT=9010
# Keep database name and user name same
POSTGRES_USER=sonarqube
# Dont change the password once sonarqube has populated the database
POSTGRES_PASSWORD=sonarqube@2026
# Generate this secret like this
# echo -n "your-secret-here" | openssl dgst -sha256 -hmac "key" -binary | base64
SONAR_AUTH_JWTBASE64HS256SECRET=
